{
    "name": "project",
    "version": "0.0.0",
	"dependencies": {},
    "devDependencies": {
        "grunt": "~0.4.0",
        "grunt-contrib-jshint": "~0.6.0",
        "grunt-contrib-uglify": "~0.2.2",
        "grunt-contrib-watch": "~0.5.1",
        "grunt-contrib-sass": "~0.4.1",
        "grunt-contrib-compress": "~0.5.2",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-copy": "~0.4.1",
		"grunt-contrib-connect": "~0.5.0",
		"grunt-aws-s3": "~0.7.1"
    },
    "engines": {
      "node": ">=0.8.0"
    }
}